API_PORT="3000"
PASS_DB=root
NAME_DB=vylex
DATABASE_URL="mysql://root:root@localhost:3306/vylex"
MONGODB_URL="mongodb://localhost:27017"
JWT_SECRET="secret"
JWT_EXPIRES_IN="2h"
JWT_RESET_PASSWORD_EXPIRES_IN="10m"
THE_MOVIE_API_URL="https://api.themoviedb.org/3"
THE_MOVIE_API_KEY="*"
RESEND_API_KEY="*"
CRON_JOB="0 */2 * * *"

# TO TEST
# JWT_EXPIRES_IN="1min"
# CRON_JOB="*/1 * * * *"


